<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>

    <style>
        body{
            background-color: whitesmoke;
            font-family: sans-serif;
        }
        form {
            width: max-content;
            max-width: 200px;
            border: 1px solid rgb(139, 135, 135);
            margin: 4rem auto;
            padding: 2rem 3rem;
            border-radius: 2em;
           
            background-color:whitesmoke;
        }
        #btn{
            background-color: rgb(29, 29, 245);
            color: white;
            border: none;
            padding: .3rem 1rem;
            border-radius: 1em;
            margin-right: 1rem;
        }
        #btn:hover{
            background-color: transparent;
            border: 1px solid rgb(29, 29, 245);
            color: black;
            transition: all .15s ease;
        }
        #reset{
            background-color: transparent;
            border: 1px solid rgb(29, 29, 245);
            padding: .3rem 1rem;
            border-radius: 1em;
            margin-right: 1rem;
            
        }
        #reset:hover{
            background-color: rgb(29, 29, 245);
            color: white;
            transition: all .15s ease;
        }
        label{
            
           font-size: .8rem;
          
        }
        input{
            padding: .2rem .5rem;
            border-radius: 1.2rem;
            border: none;
            border-bottom: 1px solid  rgb(139, 135, 135) ;
           
        }
        p{
            font-size: .8rem;
        }
    </style>

</head>
<body>
    <p>Username: user</p>
    <p>Password: 123</p>
    <form autocomplete="off" onsubmit="return page2()">
        <label for="username">Username</label><br>
        <input autocomplete="off" type="text" id="username" required ><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" required autocomplete="off"><br><br>
        
        <button type="submit" id="btn">Submit</button>
        <input type="reset" value="Reset" id="reset">
    </form>

    <script>
        const correctUsername = 'user';
        const correctPassword = '123';

        function page2() {
            const userInput = document.getElementById('username').value;
            const passInput = document.getElementById('password').value;

            if (userInput === correctUsername && passInput === correctPassword) {
                window.location.href = "page2.html";
                return false; 
            } else {
                alert("Incorrect username or password");
                return false; 
            }
        }
    </script>
    
</body>
</html>
